<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_IO" Id="{c8b20b5e-d11e-4d29-9934-9abc78f03f88}">
    <Declaration><![CDATA[// PLC IO from terminal modules
{attribute 'qualified_only'}
VAR_GLOBAL
	(* Slot1 EL2212 -- Cooling Valve Outputs *)
	bChillerValve01 AT %Q* : BOOL; // Ch1
    
    bChillerValve02 AT %Q* : BOOL; // Ch2
    
	(* Slot2 EL1004 -- Leak Detector Inputs *)
    bLeakRelay01 AT %I* : BOOL; // Ch1
    
    bLeakRelay02 AT %I* : BOOL; // Ch2

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>